{
    "name": "JIRA Total Board",
    "version": "0.0.131",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/Red_Point.png",
        "128": "images/Red_Point.png"
    },
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": [
                "https://*/*/RapidBoard.jspa*"
            ],
            "js": [
                "scripts/jquery.js",
                "scripts/jira-scrum.js"
            ]
        },
        {
            "matches": [
                "https://jira.wixpress.com/*"
            ],
            "js": [
                "scripts/jquery.js",
                "scripts/clipboard.js",
                "scripts/open-black.js"
            ]
        }
    ]
}
